// by =BTC= Muttley http://www.blacktemplars.altervista.org/.
// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 44;
};
//loadScreen = "=BTC=_logo.paa";
loadScreen = "SP_logo.jpg";
author = =BTC= Muttley;
onLoadName ='Sides Patrols';
onLoadMission = Welcome to ALTIS. Wait for orders, choose your weapon and face the enemy on the battlefield!;
onLoadIntroTime = true;
onLoadMissionTime = false;
Respawn = "BASE";
RespawnDelay = 5;
RespawnDialog = 1;
disabledAI = 1;
briefing = 1;
allowFunctionsLog = 1;

////////////// VAS 2.2 ///////////
#include "VAS\menu.hpp"
class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};


//////////////// Logistic \\\\\\\\\\\\\\\
class BTC_RscPicture
{
type = CT_STATIC;
idc = -1;
style = 48;
colorBackground[] = {0, 0, 0, 0};
colorText[] = {1, 1, 1, 1};
font = "PuristaMedium"; //Typeface
sizeEx = 0;
};

class RscTitles
{
#include "BTC_intro.h"
#include "=BTC=_Logistic\=BTC=_Lift\=BTC=_Hud.h"
};
//#include "=BTC=_revive\=BTC=_respawn.h"
//////////////// Logistic \\\\\\\\\\\\\\\


///////////// PARAMETERS \\\\\\\\\\\\
class Params
{
    class Month 
	{ 	
	// paramsArray[0]
		title="1. Month"; 
		values[]={1,2,3,4,5,6,7,8,9,10,11,12}; 
		texts[]={"January","Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"}; 
		default = 5; 
	}; 
	class Day 
	{
	// paramsArray[1]
		title="2. Day"; 
		values[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}; 
		texts[]={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"}; 
		default = 3; 
	}; 
	class Hour 
	{
	// paramsArray[2]
		title="3. Hour"; 
		values[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}; 
		texts[]={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"}; 
		default = 12; 
	};
	class Minute
	{ 
	// paramsArray[3]
		title="4. Minute"; 
		values[]={00,15,30,45}; 
		texts[]={"00","15","30","45"}; 
		default = 00; 
	};
 	class AI_Skill
    {
	// paramsArray[4]
        title = "5. AI Skill - Define reaction AI speed:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10,1000000};
        texts[] = {"0","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1","BTC_AI_SKILL"};
        default = 5;
    };
	class Difficulty
	{
	//paramsArray[5]
			title = "6. Difficulty - Defines quantity of enemies: ";
			values[] = {0,3,10,20};
			texts[] = {"Low - 2/5 players","Normal - 5/10 players","Hard - 10/20 players","War Hero! Good Luck."};
			default = 0;
	};
	class Side_enemy
    {
	//paramsArray[6]
        title = "7. Choose Enemy Side:";
        //values[] = {0,1,2,3,4,5,6,7};
		//texts[] = {"NATO vs CSAT","NATO vs CSAT GUER","NATO vs AAF","EAST vs NATO","EAST vs NATO GUER","EAST vs AAF","AAF vs EAST","AAF vs NATO"};
        values[] = {0,1,2};
        texts[] = {"NATO vs CSAT","NATO vs CSAT GUER","NATO vs AAF"};
		default = 0;
	};
	class Vehicles
    {
	//paramsArray[7]
        title = "8. Enemy vehicles on each objective:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};	
	class Infantry
    {
	//paramsArray[8]
        title = "9. Enemy random sentries patrolling the island:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};
	class PTR_Vehicles
    {
	//paramsArray[9]
        title = "10. Enemy random vehicles patrolling the island:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};
	class PTR_Ships
    {
	//paramsArray[10]
        title = "11. Enemy attack ships patrolling the island:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};
	class PTR_AIR
    {
	//paramsArray[11]
        title = "12. Enemy random Helicopter patrolling the island:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};
	class PTR_BTC_patrols_base_inf
    {
	//paramsArray[12]
        title = "13. Friendly sentries defence at BASE:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};
	class PTR_BTC_patrols_base_stat
    {
	//paramsArray[13]
        title = "14. Friendly static weapons defence at BASE:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};
	class PTR_BTC_patrols_fob
    {
	//paramsArray[14]
        title = "15. Friendly sentries defence at FOB:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
	};
	class Selection
    {
	// paramsArray[15]
        title = "16. Mission selection sequence:";
        values[] = {0,1};
        texts[] = {"From the first","Random"};
        default = 1;
    };
	class SelectDist
    {
	// paramsArray[16]
        title = "17. Select mission place distance:";
        values[] = {1500,2000,3000,4000,5000,15000};
        texts[] = {"Nearest: 1500/2000m","Near: 2000/3000m","Medium: 3000/4000m","Far: 4000/5000m","Very Far: 5000/6000m","Random whole map: 1500/15000m"};
        default = 15000;
    };
	class Place
    {
	//paramsArray[17]
        title = "18. Create mission place on:";
        values[] = {0, 1, 2};
        texts[] = {"Random City/Open field/Hills", "Only on city", "Far from city"};
        default = 1;
	};
	class Terrain
    {
	//paramsArray[18]
        title = "19. Terrain grid:";
        values[] = {50, 25, 12.5, 3.125};
        texts[] = {"No grass", "default MP", "default SP", "Best"};
        default = 25;
	};	
    class View_distance
    {
	//paramsArray[19]
        title = "20. View distance:";
        values[] = {500, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 10000};
        texts[] = {"500", "1000", "2000", "3000", "4000", "5000", "6000", "7000", "10000"};
        default = 3000;
	};
								
	class Artillery
	{
	//paramsArray[20]
			title = "21. * WIP *Enemies use Artillery:";
			values[] = {0,0};
			texts[] = {"NO","YES"};
			default = 0;
	};
	
	class BTC_stc_city
	{
	//paramsArray[21]
			title = "22. Enemies use static defence on side missions:";
			values[] = {0,1};
			texts[] = {"NO","YES"};
			default = 1;
	};
		
	class BTC_reinfor_city
	{
	//paramsArray[22]
			title = "23. Enemies call for reinforcements:";
			values[] = {0,1};
			texts[] = {"NO","YES"};
			default = 1;
	};
	
    class Markers
    {
	//paramsArray[23]
        title = "24. Squads Markers";
        values[] = {0, 1};
        texts[] = {"NO", "YES"};
        default = 1;
	};  
	class Civilian
    {
	//paramsArray[24]
        title = "25. Civilian presence:";
        values[] = {0, 1};
        texts[] = {"NO", "YES"};
        default = 0;
	}; 
	class Weather
    {
	// paramsArray[25]
        title = "26. Weather:";
        values[] = {1,3,5,7,9,100};
        texts[] = {"Sunny","Clear","Overcast","Cloudy","Raining/storm","Random/Dynamic"};
        default = 3;
    };
	class Fog
    {
	// paramsArray[26]
        title = "27. Fog:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10,100,1000};
        texts[] = {"NO","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1","RANDOM 1-10","RANDOM LIGHT 1-3"};
        default = 0;
    };
	class Taxi
    {
	// paramsArray[27]
        title = "28. AI Taxi Helicopter by Norrin:";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 0;
    };
	class Halojump
    {
	// paramsArray[28]
        title = "29. Halo jump height:";
        values[] = {500,1000,1500,2000,3000,4000,5000};
        texts[] = {"500","1000","1500","2000","3000","4000","5000"};
        default = 2000;
    };
	class Fasttime
    {
	// paramsArray[29]
        title = "30. Fast time:";
        values[] = {0,1,2,3,4};
        texts[] = {"NO","1h = 3h","1h = 6h","1h = 12h","1h = 24h"};
        default = 0;
    };
	class TPWCAS
    {
	// paramsArray[30]
        title = "31. TPWCAS AI SUPPRESSION SYSTEM (need @CBA):";
        values[] = {0,1};
        texts[] = {"NO","YES"};
        default = 1;
    };
	class Debug
    {
	//paramsArray[31]
        title = "32. Debug Mode (only for testing)";
        values[] = {0, 1};
        texts[] = {"NO", "YES"};
        default = 0;
	};
	
	
};

/***************
class CfgSounds 
{	
	sounds[] = {IncomingChallenge};
	class IncomingChallenge {name="IncomingC";sound[]={"\sounds\incoming_challenge.wss",db,1.0};titles[] = {};};
};
***************/



